<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="icon" href="./images/hackclubrait-logo.png">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>Projects</title>
    <!--My custom CSS which reflects in the mentioned tags below-->
    <style>
        /* ul {
            padding-right: 10%;
        } */

        #projects {
            border-radius: 25px;
        }

        li {
            border-radius: 15px;
        }

        h3 {
            font-size: 20px;
        }
        /* svg section styling */
        svg {
            display: block;
            margin: 0 auto;
            max-width: 650px;
            margin-left: 0;
            margin-top: 100px;
        }
        #project_svg_section{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            padding-left: 35px;
            background:linear-gradient(#362f5abd,#2b2a2a);
            padding-bottom: 5px;
            padding-top: 30px;
        }
        .project_svg_text h4{
            color: #fff;
            font-size: 34px;
        }
        .project_svg_text p{
            color: #fff;
            font-family: cursive;
            margin-left: 5px;
            width: 70%;
        }
        
        g {
            perspective: 150px;
        }

        #wp_web {
            overflow: visible;
        }

        #wp_web .main_pc,
        #wp_web .main_tab,
        #wp_web .main_mob {
            transform-style: preserve-3d;
            transform: translate3d(0, 70%, 0) scale(0);
            animation: go 0.8s ease-in-out forwards;
            transform-origin: 40% 45%;
        }

        #wp_web .main_tab {
            transform-origin: 80% 45%;
        }

        #wp_web .main_mob {
            transform-origin: 30% 45%;
        }

        #wp_web .wp_logo {
            transform: scale(1.5);
            opacity: 0;
            transform-origin: 15%;
            animation: zoom 0.9s ease-in-out forwards 1.6s;
        }

        #wp_web .pc_shine {
            opacity: 0;
            animation: zoom 0.8s ease-in-out forwards 1.9s;
        }

        #wp_web .port {
            opacity: 0;
            transform: scaley(2);
            animation: zoom 1s ease-in-out forwards 0.5s;
        }

        #wp_web .port path {
            transform: rotate(2deg);
            transform-origin: 80% 90%;
        }

        #wp_web .port .wp_fill21 {
            animation: zoom 1.8s cubic-bezier(0.76, 0.41, 0.2, 0.62) infinite alternate;
        }

        #wp_web .port .wp_fill25 {
            animation: zoom 1.6s cubic-bezier(0.76, 0.41, 0.2, 0.62) infinite alternate;
        }

        #wp_web .port .wp_fill26 {
            animation: zoom 1.4s cubic-bezier(0.76, 0.41, 0.2, 0.62) infinite alternate-reverse;
        }

        #wp_web .wifi path {
            transform: scale(0);
            transform-origin: 65% 15%;
            opacity: 0;
        }
        #wp_web .wifi{
            animation: blink 2s infinite forwards;

        }
        #wp_web .wifi path:nth-child(1) {
            animation: zoom 0.7s ease-in-out forwards 0.2s;
        }

        #wp_web .wifi path:nth-child(2) {
            animation: zoom 0.7s ease-in-out forwards 0.4s;
        }

        #wp_web .wifi path:nth-child(3) {
            animation: zoom 0.7s ease-in-out forwards 0.6s;
        }

        #wp_web .mob_boxes polygon {
            transform: scale(0);
            transform-origin: 85% 75%;
        }

        #wp_web .mob_boxes polygon:nth-child(1) {
            animation: zoom 0.7s ease-in-out forwards 0.6s;
        }

        #wp_web .mob_boxes polygon:nth-child(2) {
            animation: zoom 0.7s ease-in-out forwards 1.2s;
        }

        #wp_web .mob_boxes polygon:nth-child(3) {
            animation: zoom 0.7s ease-in-out forwards 1.8s;
        }

        #wp_web .mob_boxes polygon:nth-child(4) {
            animation: zoom 0.7s ease-in-out forwards 2.4s;
        }

        #wp_web .mob_boxes polygon:nth-child(5) {
            animation: zoom 0.7s ease-in-out forwards 3s;
        }

        #wp_web .pi_chart {
            transform: scale(0);
            transform-origin: 70% 55%;
            animation: zoom 0.9s ease-in-out forwards 1.7s;
        }

        #wp_web .tab_lines polygon {
            transform: scalex(0);
            transform-origin: 80%;
        }

        #wp_web .tab_lines polygon:nth-child(1) {
            animation: zoom 0.5s ease-in-out forwards 1.6s;
        }

        #wp_web .tab_lines polygon:nth-child(2) {
            animation: zoom 0.5s ease-in-out forwards 2.6s;
        }

        #wp_web .tab_lines polygon:nth-child(3) {
            animation: zoom 0.5s ease-in-out forwards 3.6s;
        }

        #wp_web .tab_lines polygon:nth-child(4) {
            animation: zoom 0.5s ease-in-out forwards 4.6s;
        }

        #wp_web .tab_lines polygon:nth-child(5) {
            animation: zoom 0.5s ease-in-out forwards 5.6s;
        }

        #wp_web .pc_boxes polygon {
            transform: scale(0);
            transform-origin: 30% 55%;
        }

        #wp_web .pc_boxes polygon:nth-child(1) {
            animation: zoom 0.7s ease-in-out forwards 0.6s;
        }

        #wp_web .pc_boxes polygon:nth-child(2) {
            animation: zoom 0.7s ease-in-out forwards 1.2s;
        }

        #wp_web .pc_boxes polygon:nth-child(3) {
            animation: zoom 0.7s ease-in-out forwards 1.8s;
        }

        #wp_web .pc_boxes polygon:nth-child(4) {
            animation: zoom 0.7s ease-in-out forwards 2.4s;
        }

        #wp_web .pc_boxes polygon:nth-child(5) {
            animation: zoom 0.7s ease-in-out forwards 3s;
        }

        #wp_web .pc_boxes polygon:nth-child(6) {
            animation: zoom 0.7s ease-in-out forwards 3.6s;
        }

        #wp_web .pc_lines polygon {
            transform: scalex(0);
            transform-origin: 45%;
        }

        #wp_web .pc_lines polygon:nth-child(1) {
            animation: zoom 0.4s ease-in-out forwards 1.3s;
        }

        #wp_web .pc_lines polygon:nth-child(2) {
            animation: zoom 0.4s ease-in-out forwards 2.3s;
        }

        #wp_web .pc_lines polygon:nth-child(3) {
            animation: zoom 0.4s ease-in-out forwards 3.3s;
        }

        #wp_web .pc_lines polygon:nth-child(4) {
            animation: zoom 0.4s ease-in-out forwards 4.3s;
        }

        #wp_web .pc_lines polygon:nth-child(5) {
            animation: zoom 0.4s ease-in-out forwards 5.3s;
        }

        #wp_web .smoke {
            transform: scale(0);
            transform-origin: 0% 50%;
            opacity: 0;
            animation: zoom 1.5s ease-in-out forwards 1.2s;
        }

        #wp_web .play_btn {
            transform: scale(0.9);
            opacity: 0.9;
            transform-origin: 90% 20%;
            animation: zoom 1.5s ease-in-out infinite alternate;
        }

        #wp_web .cursor {
            transform: translate3d(30%, 50%, 0);
            transform-style: preserve-3d;
            animation: go 1.6s cubic-bezier(0.71, 0.18, 0.41, 0.88) forwards 0.3s;
        }

        #wp_web .girl .leg {
            transform: rotate(3deg);
            transform-origin: 75% 65%;
            animation: zoom 1.5s cubic-bezier(0.76, 0.41, 0.2, 0.62) infinite alternate;
        }

        #wp_web .girl .hair {
            transform: rotate(-2.5deg);
            transform-origin: 65% 45%;
            animation: zoom 2.3s cubic-bezier(0.76, 0.41, 0.2, 0.62) infinite alternate;
        }

        #wp_web .girl polygon:first-child {
            transform: rotate(-7deg);
            transform-origin: 60% 55%;
            animation: zoom 1.7s cubic-bezier(0.6, 0.07, 0.29, 0.51) infinite alternate;
        }

        #wp_web .girl polygon:first-child+path {
            transform: rotate(-8deg);
            transform-origin: 60% 55%;
            animation: zoom 1.7s cubic-bezier(0.6, 0.07, 0.29, 0.51) infinite alternate;
        }
       
       
        @keyframes blink {
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }

        @keyframes go {
            100% {
                transform: translate(0, 0) scale(1);
                opacity: 1;
            }
        }

        @keyframes zoom {
            100% {
                -webkit-transform: scale(1) rotate(0);
                opacity: 1;
            }
        }

        @keyframes show {
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body class="scroll_bar_visible">
    <nav class="nav navbar navbar-expand-lg navbar-dark project_nav_ fixed-top">
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
        <a class="header" href="index.html">
            <img id="logo" src="./images/Sample-logo.jpg">
            <div class="logo_header">
                <span style="color: #eb3750;">
                 </span>
                        <span style="color: #17458f;">Interact Club</span>
                        <span style="color: #eb3750;"></span>
            </div>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbars navbar-nav ms-auto">
                <li><a href="index.html" class="hover-line nav navbars">HOME</a></li>
                <li><a href="team.html" class="hover-line nav navbars">MEMBERS</a></li>
                <li><a href="projects.html" class="active hover-line nav navbars">PROJECTS</a></li>
                <!-- NAVBAR HIGHLIGHT FOR CURRENT PAGE -->
                <li><a href="contributer.html" class="hover-line nav navbars">CONTRIBUTORS</a></li>
                <li><a href="opportunity.html" class="hover-line nav navbars">OPPORTUNITIES</a></li>
                <li><a href="blogs.html" class="hover-line nav navbars">EVENTS</a></li>
                <li><a href="contact.html" class="hover-line nav navbars">CONTACT US</a></li>
        </div>

    </nav>
    <section class="project_svg_section" id="project_svg_section" style="background: linear-gradient(135deg, #17458f 0%, #0067c8 100%);">
        <div class="project_svg_text" style="display: flex; justify-content: center; align-items: center; flex-direction: column; text-align: center; padding: 60px 20px;"> 
            <h4 style="font-family: 'Montserrat', sans-serif; font-size: 3.5rem; color: #ffffff; margin-bottom: 20px; font-weight: 700;">Our Projects</h4>
            <p style="font-family: 'Open Sans', sans-serif; font-size: 1.2rem; color: #ffffff; max-width: 800px; line-height: 1.6;"></p>
                We engage in projects in various fields like community cleaning, fundraising and many more...
            </p>
        </div>
    </section>
    <section id="project_section" class="container pt-5" style="padding-top: 10px !important;">
        <div class="row m-2" style="justify-content: space-between;">
            <div class="col-md-5 mb-3">
                <div id="projects" class="p-3" data-aos="zoom-in-right">

                    <h2><strong>E learning website</strong> </h2>
                    <h4>It's a resource for every newbie developer where students can find their basic things. </h4>
                    <ul class="justify-content-center align-items-center">
                        <li>Html</li>
                        <li>Css</li>
                        <li>Js</li>
                        <li>Bootstrap</li>
                    </ul>
                    <h5>Github Link :<a href="https://github.com/SahityaRoy/E-Learning-freesite" target="_blank_">
                            E-Learning-freesite</a></h5>
                    <h3>Maintainer : <a href="https://github.com/SahityaRoy" target="_blank_" class="owner"><i
                                class="fa fa-github"></i>&nbsp;<B>Sahitya Roy</B></a></h3>
                </div>
            </div>
            <!-- <div class="col-md-4"></div>   -->

            <div class="col-md-5  mb-3">
                <div id="projects" class="p-3" data-aos="zoom-in">
                    <h2><strong>Embellish</strong></h2>
                    <h4>This repository contains different styled components in html, css, js, jquery which can be used
                        in any website.</h4>
                    <ul class="justify-content-center align-items-center">
                        <li>Html</li>
                        <li>Css</li>
                        <li>Js</li>
                        <li>JQuery</li>
                    </ul>
                    <h5>Github Link : <a href="https://github.com/siddhi-244/Embellish" target="_blank_"> Embellish</a>
                    </h5>
                    <h3>Maintainer : <a href="https://github.com/siddhi-244" target="_blank_" class="owner"><i
                                class="fa fa-github"></i>&nbsp;<B>Siddhi Bhanushali</B></a>
                    </h3>
                </div>
            </div>

        </div>
        <div class="row m-2" style="justify-content: space-between;">
            <div class="col-md-5  mb-3">
                <div id="projects" class="p-3" data-aos="zoom-in-left">
                    <h2><strong>Wizard-Of-Docs</strong></h2>
                    <h4>An open source project to bring all the data structures and algorithms docs under one
                        repository.</h4>
                    <ul class="justify-content-center align-items-center">
                        <li>Data structures and algorithm</li>
                    </ul>
                    <h5>Github Link : <a href="https://github.com/HackClubRAIT/Wizard-Of-Docs"
                            target="_blank_">Wizard-of-Docs</a></h5>
                    <h3>Maintainer : <a href="https://github.com/siddhi-244" target="_blank_" class="owner"><i
                                class="fa fa-github"></i>&nbsp;<B>Siddhi Bhanushali</B></a>
                        <br>
                        <a href="https://github.com/girija0707" target="_blank_" class="owner"><i
                                class="fa fa-github"></i>&nbsp;<B>Girija Gupte</B></a>
                    </h3>
                </div>
            </div>
            <!-- <div class="col-md-4"></div>   -->

            <div class="col-md-5 mb-3">
                <div class="m-2 p-3" id="projects" data-aos="zoom-in-up">
                    <h2><strong>Frontend-owls</strong></h2>
                    <h4>An open source project to bring all front end documentation under one repository.</h4>
                    <ul class="justify-content-center align-items-center">
                        <li>Frontend</li>
                    </ul>
                    <h5>Github Link : <a href="https://github.com/HackClubRAIT/Frontend-Owls"
                            target="_blank_">Frontend-Owls</a></h5>
                    <h3>Maintainer : <a href="https://github.com/siddhi-244" target="_blank_" class="owner"><i
                                class="fa fa-github"></i>&nbsp;<B>Siddhi Bhanushali</B></a>
                        <br>
                        <a href="https://github.com/girija0707" target="_blank_" class="owner"><i
                                class="fa fa-github"></i>&nbsp;<B>Girija Gupte</B></a>
                    </h3>
                </div>
            </div>
            <!-- <div class="col-md-4"></div> -->
        </div>

    </section>
</body>
<script>
    AOS.init({
        duration: 1200,
    })
</script>

</html>
